/* You can add global styles to this file, and also import other style files */

/* Tous les styles qui se répercutent dans toute l'appli */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

h1, h2, h3 { /* Tous les titres de nveaux 1, 2 et 3 auront ce style */
    font: 400 24px/32px Roboto, "Helvetica Neue", sans-serif;
    margin: 0 0 16px 16px;
}